body{ background-color: brown;
} 
    header{
    width: 300px;
    position: fixed;
    top: 50px;
    left: 25px;
}

nav{
    background-color: blueviolet;
    width: 300px; 
    position: fixed;
    top: 300px;
    left: 25px;
}

nav h5:hover{
    background-color: yellow;
    text-decoration: none;
    }
    

section{
display: flex;
min-height: 100vh;
}

.left, .right {
flex: 1;
}

.left{
     left: 0;
  width: 30%;
}

.left .inner {
height: 100vh;
display: block;
}


.right .inner{
    right:0;
    width: 60%
      
}

.image-grid{
    --gap: 50px;
    --num-cols: 2;
    --row--height: 600px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row--height);
    gap:var(--gap);
    row-gap: var(--gap);

}

.image-grid > img{

    object-fit: cover;
    border-radius: 15%;
    
}

#picone{

    border-radius: 15%;
}

#pictwo{
    border-radius: 10%;
}


.left .inner .sticky {
position: sticky;
top: 0;
}

.left .inner .sticky .bg{
position: absolute;
}

.item{
    width:200px;
    text-align:left;
    display:block;
    background-color: transparent;
    border: 1px solid transparent;
    margin-right: 10px;
    margin-bottom: 1px;
    float:left;
  }

footer{
    background-color: fuchsia;
    width: 300px;
    position: fixed;
    bottom: 50px;
    left: 25px;

} 

#splashgif {
    margin:auto;
    text-align:center;
    margin-top: 13%;
    width: 500px;
    }
    
    #welcome{
        text-decoration: none;
        font-family: "futura-pt-condensed", sans-serif;
    font-weight: 800;
    font-style: normal;
    background-color: #FFFC19;
    }

    #splash{
        background-color: #FFFC19;
    }
    